[% USE HTML %]
<h1>[% current_thread.subject %]</h1>

[% IF post_list.count > 0 %]
<form action="thread/reply?thread=[% current_thread.id %]" method="POST" name="new_thread">
  <table>
    [% WHILE (post = post_list.next) %]
    <tr>
      <td class="post_subject">
      [% post.subject %]
      </td>
      <td class="post_creator">
      [% post.creator.forum_name %]
      ([% post.created %])
      </td>
    </tr>
  
    <tr>
      <td colspan="2" class="post_message">
      [% HTML.escape(post.message) %]
      </td>
    </tr>
    [% END %]
  
    <tr>
      <td colspan="2" style="text-align: center;">
        <input type="submit" value="Reply" name="reply_to_post"    class="input_button" />
      </td>
    </tr>
  </table>
</form>
[% ELSE %]
  No active posts in this thread
[% END %]

